# doublewords-k8s

./: .gitignore  Dockerfile  README.md  build.gradle  ci.sh  docker-entrypoint.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: batch.yaml  common.sh  kill.sh  run.sh
src/main/java/pl/kelog/: Main.java  ResultsPublisher.java  SearchResult.java  Worker.java
src/main/java/pl/kelog/collector/: CollectorServer.java  FoundWordsRepository.java
src/main/java/pl/kelog/common/: Constants.java
src/main/java/pl/kelog/dto/: SearchResult.java
src/main/java/pl/kelog/publisher/: ConsoleResultsPublisher.java  HttpResultsPublisher.java  ResultsPublisher.java
src/main/java/pl/kelog/scraper/: SJPScraper.java
src/main/java/pl/kelog/worker/: FileFetcher.java  WordsFileFetcher.java  WordsFilter.java  Worker.java
