plugins {
    id 'idea'
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

description = "doublewords"

sourceCompatibility = 1.8

mainClassName = 'pl.kelog.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
}
